{
	"telemetry": {
		"diagnostics": false,
		"metrics": false
	},
	"toolbar": {
		"breadcrumbs": false,
		"quick_actions": false
	},
	"use_smartcase_search": true,
	"vim_mode": true,
	"ui_font_size": 20,
	"hard_tabs": true,
	"ui_font_family": "Iosevka",
	"hover_popover_enabled": false,
	"edit_predictions": {
		"enabled_in_assistant": false
	},
	"file_finder": {
		"modal_max_width": "medium"
	},
	"features": {
		"edit_prediction_provider": "none"
	},
	"assistant": {
		"enabled": false,
		"version": "1"
	},
	"inlay_hints": {
		"enabled": false,
		"show_parameter_hints": true,
		"show_type_hints": true
	},
	"vim": {
		"toggle_relative_line_numbers": true,
		"use_system_clipboard": "always"
	},
	"git": {
		"git_gutter": "hide"
	},
	"cursor_shape": "block",
	"buffer_line_height": "standard",
	"preferred_line_length": 200,
	"buffer_font_family": "Iosevka",
	"buffer_font_size": 20,
	"diagnostics": {
		"include_warnings": true,
		"inline": {
			"enabled": true
		}
	},
	"tab_bar": {
		"show": false
	},
	"terminal": {
		"shell": {
			"program": "C:\\Program Files\\Git\\bin\\bash.exe"
		},
		"toolbar": {
			"breadcrumbs": false
		},
		"line_height": "standard",
		"font_size": 16,
		"dock": "left",
		"scrollbar": {
			"show": "never"
		}
	},
	"project_panel": {
		"indent_size": 15,
		"entry_spacing": "standard",
		"default_width": 200,
		"auto_fold_dirs": false,
		"dock": "right",
		"scrollbar": {
			"show": "never"
		},
		"indent_guides": {
			"show": "never"
		}
	},
	"scrollbar": {
		"show": "never"
	},
	"soft_wrap": "none",
	"languages": {
		"Lua": {
			"soft_wrap": "none",
			"preferred_line_length": 200
		}
	},
	"theme": {
		"mode": "system",
		"light": "Ayu Light",
		"dark": "Tokyo Night"
	}
}
